10/1/2016 GMB: Kuna Marching Invitational
Location: Kuna High School, 637 E Deer Flat Rd, Kuna, ID 83634, USA
10/3/2016 All-Northwest Band & Orchestra Auditions Due
Location: Unspecified
10/3/2016 6:00 PM - 9:00 PM GMB Rehearsal
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/4/2016 3:30 PM - 5:30 PM GMB: Color Guard Rehearsal
Location: RMHS Room A3
10/4/2016 6:30 PM - 7:00 PM Orchestra: National Anthem for Varsity Volleyball Game
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/6/2016 - 10/7/2016 No School
Location: Unspecified
10/6/2016 - 10/7/2016 No School - State Inservice
Location: Unspecified
Students will not attend school. Staff will be in attendance of state inservice.
10/6/2016 6:00 PM - 9:00 PM GMB Rehearsal
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/7/2016 5:00 PM - 10:00 PM GMB: Home Football Game (Senior Night)
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/10/2016 6:00 PM - 9:00 PM GMB Rehearsal
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/11/2016 3:30 PM - 5:30 PM GMB: Color Guard Rehearsal
Location: RMHS Room A3
10/13/2016 6:00 PM - 9:00 PM GMB Rehearsal
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/14/2016 - 10/16/2016 GMB: Harvest Marching Band Festival
Location: Yakima, WA, USA
10/17/2016 6:00 PM - 9:00 PM GMB Rehearsal
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/18/2016 3:30 PM - 5:30 PM GMB: Color Guard Rehearsal
Location: RMHS Room A3
10/20/2016 - 10/21/2016 Parent/Teacher Conferences
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA
10/20/2016 6:00 PM - 9:00 PM GMB Rehearsal
Location: Rocky Mountain High School, 5450 N Linder Rd, Meridian, ID 83646, USA